#aaapp {
    display: grid;
    height: 100vh;
    place-items: center;
    position: relative;
    // width: 100vw;
    // z-index: 2;
    // margin-top: -100px;




    #profiles {
        position:absolute;
        display: flex;
        flex-wrap: wrap;
        gap: clamp(20px, 0.8vw, 20px);
        justify-content: center;
        margin-left: 80px;
        width: clamp(600px, 80vw, 1400px);
    }

    #profiles>.profile {
        aspect-ratio: 7 / 8;
        backdrop-filter: blur(0.75vw);
        background-color: rgba(255, 255, 255, 0.06);
        border-radius: 1vw;
        cursor: pointer;
        transition: background-color 250ms;
        width: calc(25% - clamp(10px, 0.8vw, 20px));
    }

    #profiles>.profile:hover {
        backdrop-filter: blur(1vw);
        background-color: rgba(255, 255, 255, 0.1);
    }

    .profile>.profile-content {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        height: calc(100% - clamp(8px, 1vw, 12px));
        justify-content: center;
        padding: clamp(8px, 1vw, 12px);
    }

    .profile>.profile-content>.profile-pic {
        aspect-ratio: 1;
        border: clamp(3px, 0.4vw, 5px) solid white;
        border-radius: 100%;
        flex-shrink: 0;
        height: 70%;
        position: relative;
    }

    .profile>.profile-content>.profile-pic>.profile-pic-image {
        background-color: rgba(255, 255, 255, 0.06);
        border-radius: 100%;
        height: calc(100% - clamp(10px, 1.5vw, 20px));
        margin: clamp(5px, 0.75vw, 10px);
        object-fit: cover;

        width: calc(100% - clamp(10px, 1.5vw, 20px));
    }

    .profile>.profile-content>.profile-name {
        color: white;
        font-family: 'Rubik', sans-serif;
        font-size: clamp(1em, 2vw, 2em);
        margin: 0px;
        text-align: center;
    }


    .container .card .sci {
      position: absolute;
      bottom: 50px;
      display: flex;
    }
    
    .container .card .sci li {
      list-style: none;
      margin: 0 10px;
      transform: translateY(40px);
      transition: 0.5s;
      opacity: 0;
    }
    
    .container .card:hover .sci li {
      transform: translateY(0px);
      opacity: 1;
    }
    
    .container .card .sci li a {
      color: #fff;
      font-size: 20px;
    }

}
.aboutss{
  margin-top: 50px;
margin-bottom: 150px;
  // padding-top: -100px;
	// padding: 5% 10%;
	text-align: center;
    // background-color: #000507;
    position:relative;
    // z-index: 2;
	// background-image: url(https://www.shutterstock.com/image-vector/abstract-white-black-gray-color-260nw-1192167007.jpg);
	// background-repeat: no-repeat;
	// background-size: cover;
	border-radius: 10px;
	
} 

.abouttit{
  display: flex;
  justify-content: center;
  align-items: center;

}

.panel-title p,
.panel-title strong {
    font-size: 36px;
}

.panel-title {
    text-align: left;
}



.text {
  width: 400px;
    font-size: 18px;
    margin-bottom: 0px;
    text-align: justify;
    text-justify: inter-word;
}

.panel-title {
    margin-bottom: 19px;
}

.sub-title {
    font-size: 35px;
        line-height: 39px;
}

.img-responsive{
    width: 200px;
    height: 200px;
    // padding-top: 7px;
    // padding-left: 7px;
    margin-right: 50px;
    box-shadow: rgba(0, 19, 25, 0.651) -5px -5px, rgba(2, 64, 89, 0.463) -10px -10px, rgba(46, 159, 240, 0.2) -15px -15px, rgba(46, 153, 240, 0.1) -20px -20px, rgba(46, 143, 240, 0.05) -25px -25px;

}

.img-responsive1{
    width: 200px;
    height: 200px;
    // padding-top: 7px;
    // padding-left: 7px;
    margin-left: 70px;
    margin-top: 30px;
    box-shadow: rgba(0, 19, 25, 0.651) -5px -5px, rgba(2, 64, 89, 0.463) -10px -10px, rgba(46, 159, 240, 0.2) -15px -15px, rgba(46, 153, 240, 0.1) -20px -20px, rgba(46, 143, 240, 0.05) -25px -25px;

}
.img-responsive2{
    width: 200px;
    height: 200px;
    // padding-top: 7px;
    // padding-left: 7px;
    margin-left: 70px;
    margin-bottom: 30px;
    box-shadow: rgba(0, 19, 25, 0.651) -5px -5px, rgba(2, 64, 89, 0.463) -10px -10px, rgba(46, 159, 240, 0.2) -15px -15px, rgba(46, 153, 240, 0.1) -20px -20px, rgba(46, 143, 240, 0.05) -25px -25px;

}
.allcom{
    height: 170px;
    // padding-bottom: 50px;
    margin-top: 100px;
    
}

   
      .hedd{
        // height: 500px;
        // padding-top: 100px;
        font-weight: 500;
        font-weight: 500;
    
      }
    

 
@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}


//   .bg {
//     border-radius: 0 0 85% 85% / 30%;
// // padding-bottom: 20px;
//     // height: 500px;
//     display: flex;
//     flex-direction: row;
//     justify-content: center;
//     align-items: center;
//     width: 100%;
//     height: 100%;
//     background: linear-gradient(
//       to bottom right,  
//       #001319, #0C7592,
//           #001319, #FF3C5A, 
  
//       #001319, #83E3EC);
//     background-repeat: no-repeat;
//     background-size: 1000% 1000%;
//     animation: gradient 240s ease infinite;
//   }
  
      
  @keyframes gradient { 
    0%{background-position:0% 0%}
    50%{background-position:100% 100%}
    100%{background-position:0% 0%}
  }


  .underlined {
    /*   background: red; */
      position: relative;
    }
    
    .underline-clip:after {
      content: '';
      position: absolute;
      top: 95%;
      width: 150%;
      aspect-ratio: 3 / 1;
      left: 50%;
      transform: translate(-50%, 0);
      border-radius: 50%;
      border: 6px solid #FCA41C;
      /* Use a clip-path to hide and show the bits you want */
      clip-path: polygon(0 0, 50% 50%, 100% 0);
    }




    .act {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100%;
        height: 500px;
        font-family: 'Poppins', sans-serif;
        overflow: hidden;
        perspective: clamp(400px, 100vw, 1000px);
      }
      
      .act::before,
      .act::after {
        content: "";
        position: fixed;
        z-index: 10;
        left: 0;
        right: 0;
        height: 30vh;
      }
      
      .act::before {
        top: 0;
        background: linear-gradient(5deg, #ffffff00 30%, #001319 );
      }
      
      .act::after {
        height: 500px;
        bottom: 0;
        background: linear-gradient(-5deg, #ffffff3d, rgba(0,0,0,0) 70%);
      }
      
      .gallery {
        display: flex;
        gap: 1vw;
        max-width: 1200px;
        min-width: 500px;
        height: 100vh;
        transform: translate(5%, -25%) rotate(-6deg) rotateX(10deg) rotateY(20deg);
      }
      
      .gallery_line {
        display: flex;
        flex-direction: column;
        gap: 1vw;
        height: fit-content;
        animation: slide 30s linear infinite;
      }
      
      .gallery_line:nth-child(2) {
        animation-direction: reverse;
      }
      
      .gallery_line img {
        flex: 1 1 auto;
        width: 100%;
        object-fit: cover;
      }
      
      @keyframes slide {
        0% { transform: translatey(0); }
        100% { transform: translatey(-50%); }
      }
      
      .Me {
        position: fixed;
        z-index: 15;
        bottom: 20px;
        left: 50%;
        color: #111;
        transform: translateX(-50%);
        font-weight: 700;
        text-align: center;
        opacity: 0.7;
      }
    
    
      .act-tit {
        font-size: 50px;
        color: #001319;
        // justify-content: center;
        text-align:left;
        position: absolute; /* Position the title absolutely within the container */
        top: 50%; /* Adjust as needed to center vertically */
        left: 50%; /* Adjust as needed to center horizontally */
        transform: translate(-50%, -50%); /* Center the title precisely */
        background-color: #ffffffb3; /* Semi-transparent background */
        padding: 10px; /* Add padding for better readability */
        border-radius: 5px; /* Add rounded corners */
        text-shadow: 1px 1px 2px #0C7592, 0 0 1em #001319 , 0 0 0.2em #001319 ;
    }
    

    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      
  }

  .hightt{
    padding-top: 100px;
  }






  
  
  