@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Roboto", sans-serif;
}

.inner {
  display: grid;
  grid-template-columns: 250px 1fr 355px;
  height: 100%;
}

li {
  list-style: none;
}

/* SIDE BAR */
#nav {
  display: grid;
  grid-template-rows: 100px 1fr;
  background: #202443;
}

#nav.active {
  display: grid;
}

.nav__container--logo {
  display: flex;
  align-items: center;
  justify-self: center;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 31px;
  height: 31px;
  border-radius: 7px;
  color: #fff;
  background-color: #6f32ff;
}

.nav__container--logo h1 {
  font-size: 22px;
  color: white;
  padding-left: 10px;
}

.nav-links {
  display: grid;
  grid-template-rows: repeat(auto-fit, 50px);
  align-content: center;
}

.nav-links li {
  justify-self: center;
  align-self: center;
  color: #fff;
  cursor: pointer;
}

.nav-links li:not(:nth-child(1)) {
  color: #5b607e;
}

.menu {
  display: none;
  position: absolute;
  top: 30px;
  left: 40px;
  justify-content: center;
  align-items: center;
  height: 23px;
  width: 30px;
  cursor: pointer;
}

.menu .line {
  height: 3px;
  width: 100%;
  background: #f1f1f1;
  border-radius: 4px;
}

.menu::before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 4px;
  top: 0;
  height: 3px;
  width: 100%;
  background: #f1f1f1;
}

.menu::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 4px;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: #f1f1f1;
}

/* Main */
main {
  display: grid;
  grid-template-rows: 100px max-content max-content 1fr;
  background-color: 252849;
  padding: 0 20px;
}

/* Main col 1 */
.main__col--1 {
  align-self: center;
}

.main__col--1 h2 {
  font-weight: bold;
  font-size: 23px;
  color: #fff;
}

/* Main col 2 */
.main__col--2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.box {
  display: flex;
  background-color: #052630c2;
  border-radius: 27px;
  padding: 20px;
  box-shadow: 0 3px 19px rgb(0 0 0 / 3%);
  cursor: pointer;
  transition: all 0.2s ease;
}

.box:hover {
  transform: translateY(-5px);
}

.box--logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #0f7224;
  border-radius: 9px;
}

.box--2 .box--logo {
  background-color: #b93818;
}

.box--3 .box--logo {
  background-color: #2219a8;
}

.box--content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 10px;
}

.box--title {
  color: #5b607e;
  font-size: 13px;
}

.box--number {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

/* Main col 3 */
.main__col--3 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin: 50px 0;
  height: auto;
}

.graphic--container {
  padding: 20px;
  border-radius: 9px;
  background-color: #001319;
}

.graphic--container h3 {
  color: #fff;
  font-weight: bold;
}

.graphic--container img {
  width: 350px;
}

.recap--number {
  padding: 25px 20px;
  border-radius: 9px;
  background: rgb(81, 129, 238);
  background: linear-gradient(
    115deg,
    rgba(81, 129, 238, 1) 24%,
    rgba(82, 130, 239, 1) 74%
  );
  color: white;
}

.recap--number h5 {
  font-size: 13px;
  font-weight: lighter;
}
.img-chartt {
  display: block;

  margin-left: 200px;
  width: 500px;
  height: 275px;
}

.recap--number span {
  display: block;
  font-weight: bold;
  font-size: 18px;
  margin: 20px 0;
}

/* ASIDE */
aside {
  padding: 20px 20px;
  background: #052630c2;
}
#sidebar {
  background-color: #052630c2;
  color: #fff;
  padding: 20px;
  height: 88vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
}

.sidebar__container--logo {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  background-color: #fff;
  color: #333;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.sidebar-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-btn {
  background-color: #001319;
  color: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  cursor: pointer;
  width: 150px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.sidebar-btn:hover {
  background-color: #777;
}

.card--container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 9px;
  background: rgb(253, 173, 175);
  background: linear-gradient(
    115deg,
    rgba(253, 173, 175, 1) 13%,
    rgba(247, 149, 173, 1) 30%,
    rgba(167, 152, 230, 1) 74%
  );
  color: #fff;
  padding: 25px;
  margin: 30px 0;
  height: 190px;
  max-width: 350px;
}

.card--container p {
  font-size: 14px;
  font-weight: lighter;
}

.balance {
  font-size: 35px;
  font-weight: bold;
}

.transaction--container h3 {
  color: white;
  font-size: 22px;
  font-weight: bold;
}

.transaction {
  display: flex;
  margin: 20px 0;
  cursor: pointer;
}

.transaction.translate {
  background: #001319;
  padding: 10px;
  border-radius: 9px;
  transform: rotate(-3deg);
  box-shadow: 0 3px 19px rgb(0 0 0 / 3%);
}

.logo-grow {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 999px;
  background: #083f50c2;
  background: linear-gradient(
    #052630c2
  );
  height: 50px;
  width: 50px;
}

.transaction--infos {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 20px;
}

.transaction--infos h6 {
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.transaction--infos p {
  color: #595d7c;
  font-size: 13px;
}

/* Responsive */
@media screen and (max-width: 1213px) {
  #nav {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999;
  }

  .menu {
    display: flex;
    z-index: 10000;
  }

  .inner {
    grid-template-columns: 2fr 1fr;
  }

  .main__col--1 h2 {
    text-align: center;
  }
}

@media screen and (max-width: 860px) {
  .inner {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 595px) {
  .main__col--2,
  .main__col--3 {
    grid-template-columns: 1fr;
  }
}
